<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sousou</title>
  <style media="screen">
    body {
      background: url("../static/img/bg.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .vbox-layout {
      font-family: Times;
    }

    .logo {
      font-size: 70px;
      margin-top: 400px;
      text-align: center;
      color: #696969;
    }

    .f-group {
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #f-input {
      height: 50px;
      width: 500px;
      opacity: 0.5;
      outline: none;
      border: 0;
      padding-left: 10px;
      font-size: 25px;
      box-shadow: 2px 2px 2px #888888;
      margin-right: 30px;
    }

    #f-submit {
        margin-left: 30px;
        height: 50px;
        font-size: 25px;
        font-family: Times;
        border-radius: 5px;
        border: 0;
        background-color: #2581b2;
        outline: none;
        color: white;
        opacity: 0.7;
    }

    #f-submit:hover {
        opacity: 1.0;
    }

  </style>
</head>

<body>
  <div class="vbox-layout">
    <div class="logo">
      Sousou&trade;
    </div>
    <form action="index.html" method="post" class="f-group">
        <input autofocus="autofocus" type="text" id="f-input" name="" value=""></input>
        <button type="button" id="f-submit" name="submit">submit</button>
    </form>
  </div>
</body>

</html>
